{% extends 'base.html' %}
{% block title %}Добавить команду{% endblock %}
{% block content %}
{% include 'errors.html' %}
<div class="container p-4">
   <form method="post">
      <div class="card mb-3">
         <label for="git_command" class="card-header">Команда</label>
         <textarea class="form-control" id="git_command" name="git_command" rows="1" placeholder="Введите команду"
            required></textarea>
      </div>
      <div class="card mb-3">
         <label for="git_name" class="card-header">Описание команды</label>
         <textarea class="form-control" id="git_name" name="git_name" rows="1" placeholder="Введите описание команды"
            required></textarea>
      </div>
      <div class="card mb-3">
         <label for="git_description" class="card-header">Подробно</label>
         <textarea class="form-control" id="git_description" name="git_description" rows="8"
            placeholder="Введите подробно описание команды" required></textarea>
      </div>
      <ul class="list-group list-group-horizontal">
         <li class="list-group-item">
            <a href="{{ url_for('git_list_commands') }}">Вернуться к списку</a>
         </li>
         <li class="list-group-item save">
            <button type="submit" value="" class="add">Сохранить</button>
         </li>
      </ul>
   </form>
</div>
<div class="container p-4">
   {% include 'errors.html' %}
</div>
{% endblock %}