{% extends "base.html" %} {% block title %}Команды sql{% endblock %} {% block content %}
<div class="container p-4">
     <!--В этом коде выводим кнопку добавления вне цикла, так как может не быть записей в таблицу-->
   <div class="card mb-3">
      <div class="card-header text-center">
         <a href="{{ url_for('add_sql_command') }}">Добавить запись в базу данных</a>
      </div>
   </div>
   {{ pagination.links }}
   {{ pagination.info }}
   {% for sql_list in sql_list %}
   <div class="card mb-3">
      <h5 class="card-header">{{ sql_list['sql_name'] }}</h5>
      <div class="card-body">
         <h5 class="card-title">{{ sql_list['sql_command'] }}</h5>
         <p class="card-text">{{ sql_list['sql_description'] }}</p>
         <ul class="list-group list-group-horizontal">
            <li class="list-group-item">
               <a href="{{ url_for('add_sql_command') }}">Добавить</a>
            </li>
            <li class="list-group-item">
               <a href="{{ url_for('edit_sql_command', sql_id=sql_list['sql_id']) }}">Редактировать</a>
            </li>
            <li class="list-group-item">
               <a href="{{ url_for('get_post_sql_command', sql_id=sql_list['sql_id']) }}">Посмотреть</a>
            </li>
            <li class="list-group-item delete">
               <form action="{{ url_for('delete_sql_command', sql_id=sql_list['sql_id']) }}" class="add"
                  method="POST">
                   <input type="submit" class="button" value="Удалить"
                     onclick="return confirm('Вы уверены что хотите удалить запись?')" />
               </form>
            </li>
         </ul>
      </div>
   </div>
   {% endfor %}
   {{ pagination.links }}
</div>
{% endblock %}