{% extends 'base.html' %}
{% block title %}Страница записи{% endblock %}
{% block content %}
<div class="container p-4">
   <div class="card">
      <h5 class="card-header">{{ python_view['python_name'] }}</h5>
      <div class="card-body">
         <h5 class="card-title">{{ python_view['python_command'] }}</h5>
         <p class="card-text">{{ python_view['python_description'] }}</p>
         <ul class="list-group list-group-horizontal">
            <li class="list-group-item">
               <a href="{{ url_for('edit_python_command', python_id=python_view['python_id']) }}">Редактировать</a>
            </li>
            <li class="list-group-item">
               <a href="{{ url_for('python_list_commands') }}">Вернуться к списку</a>
            </li>
            <li class="list-group-item delete">
               <form action="{{ url_for('delete_python_command', python_id=python_view['python_id'])}}" class="add"
                  method="POST">
                  <input type="submit" class="button" value="Удалить"
                     onclick="return confirm('Вы уверены что хотите удалить запись?')" />
               </form>
            </li>
            <li class="list-group-item">
               <a href="{{ url_for('add_python_command') }}">Добавить новую</a>
            </li>
         </ul>
      </div>
   </div>
</div>
{% endblock %}
