{% extends "base.html" %} {% block title %}Команды links{% endblock %} {% block content %}
<div class="container p-4">
   <!--В этом коде выводим кнопку добавления вне цикла, так как может не быть записей в таблицу-->
   <div class="card mb-3">
      <div class="card-header text-center">
         <a href="{{ url_for('add_links_command') }}">Добавить запись в базу данных</a>
      </div>
   </div>
   {{ pagination.links }}
   {{ pagination.info }}
   {% for links_list in links_list %}
   <div class="card mb-3">
      <h5 class="card-header">{{ links_list['links_name'] }}</h5>
      <div class="card-body">
         <h5 class="card-title"><a href="{{ links_list['links_command'] }}" target="_blank">{{ links_list['links_command'] }}</a></h5>
         <p class="card-text">{{ links_list['links_description'] }}</p>
         <ul class="list-group list-group-horizontal">
            <li class="list-group-item">
               <a href="{{ url_for('add_links_command') }}">Добавить</a>
            </li>
            <li class="list-group-item">
               <a href="{{ url_for('edit_links_command', links_id=links_list['links_id']) }}">Редактировать</a>
            </li>
            <li class="list-group-item">
               <!--Указываем ссылку для просмотра записи, в url передаем функцию просмотра, а после запятой указываем id текущей функции из базы данных-->
               <a href="{{ url_for('get_post_links_command', links_id=links_list['links_id']) }}">Посмотреть</a>
            </li>
            <li class="list-group-item delete">
               <form action="{{ url_for('delete_links_command', links_id=links_list['links_id']) }}" class="add" method="POST">
                   <input type="submit" class="button" value="Удалить"
                     onclick="return confirm('Вы уверены что хотите удалить запись?')" />
               </form>
            </li>
         </ul>
      </div>
   </div>
   {% endfor %}
   {{ pagination.links }}
</div>
{% endblock %}
