{% extends 'base.html' %}
{% block title %}Страница записи{% endblock %}
{% block content %}
<div class="container p-4">
   <div class="card">
      <h5 class="card-header">{{ links_view['links_name'] }}</h5>
      <div class="card-body">
         <h5 class="card-title">{{ links_view['links_command'] }}</h5>
         <p class="card-text">{{ links_view['links_description'] }}</p>
         <ul class="list-group list-group-horizontal">
            <li class="list-group-item">
               <a href="{{ url_for('edit_links_command', links_id=links_view['links_id']) }}">Редактировать</a>
            </li>
            <li class="list-group-item">
               <a href="{{ url_for('links_list_commands') }}">Вернуться к списку</a>
            </li>
            <li class="list-group-item delete">
               <form action="{{ url_for('delete_links_command', links_id=links_view['links_id'])}}" class="add"
                  method="POST">
                  <input type="submit" class="button" value="Удалить"
                     onclick="return confirm('Вы уверены что хотите удалить запись?')" />
               </form>
            </li>
            <li class="list-group-item">
               <a href="{{ url_for('add_links_command') }}">Добавить новую</a>
            </li>
         </ul>
      </div>
   </div>
</div>
{% endblock %}