{% extends 'base.html' %}
{% block title %}Страница записи{% endblock %}
{% block content %}
<div class="container p-4">
   <div class="card">
      <h5 class="card-header">{{ healthy_view['healthy_header'] }}</h5>
      <div class="card-body">
         <p class="card-text">{{ healthy_view['healthy_content'] }}</p>
         <ul class="list-group list-group-horizontal">
            <li class="list-group-item">
               <a href="{{ url_for('edit_healthy_post', healthy_id=healthy_view['healthy_id']) }}">Редактировать</a>
            </li>
            <li class="list-group-item">
               <a href="{{ url_for('healthy_list_posts') }}">Вернуться к списку</a>
            </li>
            <li class="list-group-item delete">
               <form action="{{ url_for('delete_healthy_post', healthy_id=healthy_view['healthy_id'])}}" class="add"
                  method="POST">
                  <input type="submit" class="button" value="Удалить"
                     onclick="return confirm('Вы уверены что хотите удалить запись?')" />
               </form>
            </li>
            <li class="list-group-item">
               <a href="{{ url_for('add_healthy_post') }}">Добавить новую</a>
            </li>
         </ul>
      </div>
   </div>
</div>
{% endblock %}