{% extends 'base.html' %}
{% block title %}Страница записи{% endblock %}
{% block content %}
<div class="container p-4">
   <div class="card">
      <h5 class="card-header">{{ pandas_view['pandas_name'] }}</h5>
      <div class="card-body">
         <h5 class="card-title">{{ pandas_view['pandas_command'] }}</h5>
         <p class="card-text">{{ pandas_view['pandas_description'] }}</p>
         <ul class="list-group list-group-horizontal">
            <li class="list-group-item">
               <a href="{{ url_for('edit_pandas_command', pandas_id=pandas_view['pandas_id']) }}">Редактировать</a>
            </li>
            <li class="list-group-item">
               <a href="{{ url_for('pandas_list_commands') }}">Вернуться к списку</a>
            </li>
            <li class="list-group-item delete">
               <form action="{{ url_for('delete_pandas_command', pandas_id=pandas_view['pandas_id'])}}" class="add"
                  method="POST">
                  <input type="submit" class="button" value="Удалить"
                     onclick="return confirm('Вы уверены что хотите удалить запись?')" />
               </form>
            </li>
            <li class="list-group-item">
               <a href="{{ url_for('add_pandas_command') }}">Добавить новую</a>
            </li>
         </ul>
      </div>
   </div>
</div>
{% endblock %}